{
  "pages":[
    "pages/userRegist/regist",
    "pages/userLogin/login",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "M短视频",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
